:root {
    --gr_color: #D9D9D9;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(80px, auto) / 1fr;
    grid-template-areas:
            "header"
            "main"
            "footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template: 1fr / minmax(auto, 0.1fr) minmax(auto, 3.75fr) 2.25fr minmax(auto, 0.1fr);
    align-items: center;
}

.header__logo {
    /*background-color: white;*/
    grid-column: 2/3;
}

.header__logo img{
    width: 3vw;
}

.header__menu {
    grid-column: 3/4;
}

.header__list {
    /*background-color: burlywood;*/
    display: flex;
    justify-content: space-between;
}

.header__button {
    padding: 5px 15px;
    border-radius: 30px;
    margin: 0 auto;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.header__button:hover {
    background-color: var(--gr_color);
}

.header__link {
    font-size: 16px;
    white-space: nowrap;
    color: black;
    text-align: center;
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / minmax(auto, 0.1fr) 6fr minmax(auto, 0.1fr);
}

.content {
    grid-column: 2/3;
    display: grid;
    row-gap: 5vh;
    grid-template: auto auto / 1fr;
    grid-template-areas:
                        "text"
                        "gallery";
}

.content__image {
    display: none;
}

.content__text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1vh;
}

.content__paragraph {
    font-size: 24px;
    margin-bottom: 2vh;
    font-weight: 500;
}

.gallery {
    display: flex;
    justify-content: center;
    grid-area: gallery;
    width: 100%;
    margin-bottom: 5vh;
    overflow: hidden;
    align-items: center;
}

.gallery__list {
    display: flex;
    transition: transform 0.5s ease;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

}

.gallery__item {
    scroll-snap-align: center;
    flex-shrink: 0;
    height: auto;
    width: 80vw;
    margin: 0 0.5vw;
    overflow: hidden;
    box-shadow: 0 0 6px lightgray;
    border-radius: 4px;
}

.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    grid-area: footer;
    display: grid;
    grid-template: 1fr / minmax(auto, 0.1fr) minmax(auto, 4.5fr) 1.5fr minmax(auto, 0.1fr);
    align-items: center;
}

.footer__logo{
    grid-column: 2/3;
}

.footer__menu{
    grid-column: 3/4;
}

.footer__list {
    display: flex;
    justify-content: space-between;
}

.footer__link img {
    width: 3vw;
}

.footer__logo img{
    width: 3vw;
}

@media (min-width: 800px){
    .header {
        grid-template: 1fr / minmax(auto, 0.3fr) minmax(auto, 3.75fr) 2.25fr minmax(auto, 0.3fr);
    }
    .main {
        /*background-color: rebeccapurple;*/
        grid-template: 1fr / minmax(auto, 0.3fr) 6fr minmax(auto, 0.3fr);
    }
    .content {
        grid-template: auto auto / minmax(auto, 0.6fr) minmax(auto, 0.4fr);
        grid-template-areas:
                        "text image"
                        "gallery gallery";
    }
    .content__image {
        grid-area: image;
        display: flex;
        justify-content: flex-end;
    }
    .content__image img{
        max-width: 90%;
        max-height: 90%;
        border-radius: 45% 0 0 45%;
        object-fit: cover;
    }
    .gallery {
        display: block;
    }
    .gallery__list {
        flex-direction: row;
    }
    .gallery__item{
        flex-shrink: 1;
    }
    .footer {
        grid-template: 1fr / minmax(auto, 0.3fr) minmax(auto, 4.5fr) 1.5fr minmax(auto, 0.3fr);
    }
}

@media (min-width: 1100px){
    .header {
        grid-template: 1fr / minmax(auto, 1fr) minmax(auto, 3.75fr) 2.25fr minmax(auto, 1fr);
    }
    .main {
        /*background-color: aqua;*/
        grid-template: 1fr / minmax(auto, 1fr) 6fr minmax(auto, 1fr);
    }
    .footer {
        grid-template: 1fr / minmax(auto, 1fr) minmax(auto, 4.5fr) 1.5fr minmax(auto, 1fr);
    }
}
